<!DOCTYPE html>
<html>
    <head>
        <title>DOERT's SONGS</title>
        <style>
            .d{
                color: blue;
                text-align: center;
                font-family: Arial;
                font-weight: bolder;
                vertical-align: middle;
                margin-right: 60px;
            }

            .r{
                background-color: aqua;
                color: black;
                font-size: 14px;
                vertical-align: middle;
                margin-right: 60px;
            }

            .l{
                background-color: aqua;
                color: black;
                font-size: 14px;
                vertical-align: middle;
                margin-right: 60px;
            }

            .do{
                background-color: aqua;
                color: black;
                font-size: 14px;
                vertical-align: middle;
                margin-right: 60px;
            }

            .ra{
                background-color: aqua;
                color: black;
                font-size: 14px;
                vertical-align: middle;
                margin-right: 60px;
            }

            .s{
                background-color: aqua;
                color: black;
                font-size: 14px;
                vertical-align: middle;
                margin-right: 60px;
            }

            .w{
                background-color: aqua;
                color: black;
                font-size: 14px;
                vertical-align: middle;
                margin-right: 60px;
            }

        </style>
    </head>
    <body>
        <p class="d">SONGS</p>
        <button class="r"><a href="https://www.youtube.com/watch?v=U4mADkt6o-M">Redrum | 21 Savage</a></button>
        <button class="l"><a href="https://www.youtube.com/watch?v=xEdDQlmFlu4">Loading | Central Cee</a></button>
        <button class="do"><a href="https://www.youtube.com/watch?v=_VuJA-VQRcY">Doja | Central Cee</a></button>
        <button class="ra"><a href="https://www.youtube.com/watch?v=Sz-zo83cogY">Ransom | Lil Tecca</a></button>
        <button class="s"><a href="https://www.youtube.com/watch?v=eJO5HU_7_1w">Slim Shady | Eminem</a></button>
        <button class="w"><a href="https://www.youtube.com/watch?v=YVkUvmDQ3HY">Without me | Eminem</a></button>
    </body>
</html>